<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subir Fichero XML</title>
  <style>
    body {
      font-family: arial;
      display: flex;
      flex-direction: column;
      height: 100vh;
      padding: 20px;
    }

    header {
        width: 100%;
        height: 20%;
        margin-bottom: 20px;
    }

    .head1 {
        height: 50%;
    }

    .head1 img {
        margin-left: 5px;
        height: 60px;
    }

    .navbar {
        height: 50%;
        background-color: #a2a2a2;
        overflow: hidden;
    }

    .navbar a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px;
        font-size: 24px;
        margin-right: 100px;
    }

    .navbar a:hover {
        color: black;
    }

    footer {
        margin-top: 60px;
        width: 100%;
        height: 12%;
        background-color: #1c2c4c;
        display: flex;
        flex-wrap: wrap;
    }

    .foot img {
        margin-left: 100px;
        width: 80px;
    }

    .foot p {
        margin-left: 300px;
        width: 800px;
        color: antiquewhite;
        font-size: 24px;
        justify-self: center;
        align-self: center;
    }

    #imgF {
        border-top: 5px;
        border-left: 5px;
    }

    #ProductsTable {
      width: 100%;
      height: 25%; 
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    #ProductsTable th, #ProductsTable td {
      padding: 15px;
      text-align: center;
      border: 1px solid #e5e5e5;
      color: #444;
    }

    #ProductsTable th {
      background-color: #1c2c4c;
      color: white;
    }

    .scrollit {
        overflow: scroll;
        height: 300px;
    }

    #ficheroCarga {
      align-self: flex-end;
      background-color: #f8f8f8;
      padding: 8px;
    }

    #ficheroCarga input {
      display: none;
    }

    #ficheroCarga label {
      background-color: #659DF2;
      border-radius: 25px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
      color: white;
      cursor: pointer;
      font-size: 14px;
      font-weight: 200;
      height: 35px;
      line-height: 35px;
      padding: 0 20px;
    }

    #reserva {
        width: 50%;
        height: 300px;
        border-radius: 10px;
        background-color: #1c2c4c;
        margin: auto;
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        text-align: center;
    }

    #labelExc {
        font-size: 30px;
        color: white;
    }

    #Id_exc {
        margin-top: 10px;
        width: 80%;
        height: 30px;
        border-radius: 30px;
        margin: auto;
    }

    #labelDNI {
        font-size: 30px;
        color: white;
    }

    #DNI {
        width: 80%;
        height: 30px;
        border-radius: 30px;
        margin: auto;
    }

    #boton-descargar {
        width: 30%;
        height: 30px;
        font-size: 20px;
        color: white;
        background-color: #659DF2;
        border-radius: 30px;
    }

    #padreFC {
        width: 100%; 
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;
    }

    #ficheroCarga label {
        background-color: #659DF2;
        border-radius: 30px;
        color: white;
        cursor: pointer;
        font-size: 20px;
        height: 30px;
        line-height: 30px;
        padding: 0 30px;
        text-align: center;
        display: inline-block;
    }

  </style>
</head>
<body>
    <header>
        <div class="head1">
            <img src="Imagenes/{3DD42B29-4899-4849-96E6-9FCCACA642AE}.png" alt="logo">
        </div>
        <div class="navbar">
            <a href="#home">Inicio</a>
            <a class="active" href="#reserve">Reserva</a>
            <a href="#about">Sobre Nosotros</a>
        </div>
    </header>

    <div class="scrollit">
        <table id="ProductsTable">
            <thead>
              <tr>
                <th>id_excursion</th>
                <th>descripcion</th>
                <th>dia</th>
                <th>hora</th>
                <th>aforo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="5" style="text-align: center">Sin registro</td>
              </tr>
            </tbody>
          </table>
    </div>

    <div id="padreFC">
        <div id="ficheroCarga">
            <input id="carga" type="file" onChange="loadDoc(event)">
            <label for="carga" id="cargaB">Subir XML</label>
        </div>      
    </div>

    <div id="reserva"> <br>
        <label for="Id_exc" id="labelExc"> ID EXCURSION</label><br>
        <input type="text" id="Id_exc"> <br><br>

        <label for="DNI" id="labelDNI"> DNI</label> <br>
        <input type="text" id="DNI"><br><br>
        <button type="button" id="boton-descargar">Reservar</button>
    </div>

    <footer class="foot">
        <img src="Imagenes/image.png" alt="logo" id="imgF">
        <p>© 2008 - 2025 GetYourGuide. Creada en Zúrich y Berlín.</p>
    </footer>

    <script>
      function loadDoc(e) {
        const file = e.target.files[0];
        if (!file) {
          alert('You need to choose an XML file first');
          return false;
        }
        readDoc(file).then(parseDoc).then(showDocInTable).catch(onError);
      }

      function readDoc(file) {
        const reader = new FileReader();
        return new Promise((ok) => {
          reader.readAsText(file);
          reader.onload = function() {
            ok(reader.result);
          };
        });
      }

      function parseDoc(rawXML) {
        const parser = new DOMParser();
        const xml = parser.parseFromString(rawXML, 'text/xml');
        return xml;
      }

      function showDocInTable(xml) {
        const table = document.querySelector('#ProductsTable > tbody');
        const datasource = xml.querySelector('excursiones');
        const excursiones = datasource.querySelectorAll('excursion');

        table.innerHTML = ''; 

        Array.from(excursiones).forEach((excursion) => {
          const tr = document.createElement('tr');
          const id_excursion = tagToData(excursion.querySelector('id_excursion'));
          const descripcion = tagToData(excursion.querySelector('descripcion'));
          const dia = tagToData(excursion.querySelector('dia'));
          const hora = tagToData(excursion.querySelector('hora'));
          const aforo = tagToData(excursion.querySelector('aforo'));

          tr.append(id_excursion, descripcion, dia, hora, aforo);
          table.appendChild(tr);
        });
      }

      function tagToData(tag) {
        const td = document.createElement('td');
        td.textContent = tag ? tag.textContent : 'No data';
        return td;
      }

      function onError(reason) {
        console.error(reason);
      }
    </script>

    <script>
      document.addEventListener('DOMContentLoaded', () => {

        function generarBlobXml() {
            const documento = document.implementation.createDocument('', '', null);
            const raiz = documento.createElement('reserva');
            documento.appendChild(raiz);

            const id_excursion = documento.createElement('id_excursion');
            id_excursion.textContent = document.querySelector('#Id_exc').value;
            raiz.appendChild(id_excursion);

            const dni = documento.createElement('dni');
            dni.textContent = document.querySelector('#DNI').value;
            raiz.appendChild(dni);

            const partes = [raiz.outerHTML];
            const blobArchivo = new Blob(partes, { type: 'text/xml' });
            return blobArchivo;
        }

        function descargarArchivo(archivo, nombre) {
            const guardar = document.createElement('a');
            guardar.href = URL.createObjectURL(archivo);
            guardar.download = nombre || 'archivo.dat';
            guardar.target = '_blank';

            guardar.click();
            URL.revokeObjectURL(guardar.href);
        }

        function confirmarAccion(mensaje) {
            if (confirm(mensaje)) {
                alert("Reserva Realizada");

                const archivo = generarBlobXml();
                const nombreArchivo = 'reserva' + Date.now() + ".xml";
                descargarArchivo(archivo, nombreArchivo);

            } else {
                alert("Reserva cancelada.");
            }
        }

        document.querySelector('#boton-descargar').addEventListener('click', () => {
            confirmarAccion('¿Quieres realizar la reserva?');
        });

      });
    </script>

</body>
</html>
