@media (max-width: 576px) {

    .flex-container {
        height: 700px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    header {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: space-between;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    main {
        height: 40%;
        width: 100%;
        display: flex;
        padding-top: 30px;
    }

    aside {
        height: 50%;
        width: 96%;
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
    }

    footer {
        height: 20%;
        width: 100%;
        margin-top: 20px;
    }

    header>div:nth-child(1) {
        height: 40%;
        width: 30%;
        margin-left: 2%;
    }

    header>div:nth-child(2) {
        width: 30%;
        height: 25%;
        margin-right: 2%;
        align-self: flex-end;
        display: flex;
        align-items: baseline;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    header>div:nth-child(2)>form {
        width: 50%;
    }

    header>div:nth-child(2)>form>.search-input {
        width: 80%;
        border: solid 2px #1c2c4c;
        font-size: 12px;
        border-radius: 5px;
    }

    header>div:nth-child(2)>div {
        text-decoration: none;
        color:#1c2c4c;
        width: 40%;
        display: flex;
        justify-content: space-evenly;
    }

    header>div:nth-child(2)>div>.lang-text {
        text-decoration: none;
        color: #659df2;
        font-size: 15px;
        padding-top: 3px;
    }

    header>div:nth-child(2)>div>.active {
        text-decoration: none;
        color:#4754b1;
        font-size: 15px;
        font-weight: bold;
        padding-top: 3px;
    }

    header>div:nth-child(3) {

        background-color: dodgerblue;
        width: 96%;
        height: 40%;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 2%;
    }

    main>div {
        height: 100%;
        width: 96%;
        margin-left: 2%;
        margin-right: 2%;
    }

    .carousel-image {
        display: none;
    }
    
    .carousel-image.active {
        display: block;
    }

    .carousel {
        position: relative;
        overflow: hidden;
        max-width: 90%;
        margin: auto;
        border: 2px solid #ddd;
        border-radius: 10px;
    }
    
    .carousel-images {
        position: relative;
        z-index: 1;
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .carousel-image {
        min-width: 100%;
        max-height: 195px;
        transition: opacity 0.5s ease-in-out;
        object-fit: cover;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    .carousel-buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-evenly;
        z-index: 2;
        padding: 10px 0;
    }
    
    .carousel-button {
        background-color: rgba(255, 255, 255, 0);
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        margin: 0 5px;
        transition: background-color 0.3s, transform 0.2s;
        background-size: cover;
        background-position: center;
        color: white;
        font-weight: bold;
        font-size: 10px;
    }

    .carousel-button.active-button {
        background-color: white;
        color:#1c2c4c;
        font-weight: bold;
        transform: scale(1.1);
        background-image: none;
    }

    aside>div:nth-child(1) {

        background-color: #e7e7e7;
        width: 40%;
        height: 100%;
        margin-left: 2%;
        order: 2;

    }

    aside>div:nth-child(2) {
        width: 40%;
        height: 100%;
        padding-left: 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        order: 1;

    }

    aside>div:nth-child(1)>div:nth-child(1) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    aside>div:nth-child(1)>div:nth-child(1)>.socialmedia-text {
        width: 100%;
        margin-top: 3%;
        margin-bottom: 3%;
        font-weight: bold;
        font-size: 12px;
        text-align: center;

    }

    aside>div:nth-child(1)>div:nth-child(1)>.socialmedia-icon {
        height: 35%;
        width: 35%;
        margin: 10px;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form>.label-newsletter {
        margin-right: 5%;
        margin-top: 3%;
        align-self: flex-end;
        font-weight: bold;
        font-size: 12px;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form>.form-newsletter {
        margin-top: 7%;
        margin-right: 5%;
        width: 82%;
        align-self: flex-end;
        border: solid #4754b1 2px;
        font-size: 12px;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form>.sub-button {
        margin-top: 7%;
        margin-right: 5%;
        width: 60%;
        align-self: flex-end;
        background-color: #659df2;
        border: 0;
        border-radius: 40px;
        color: white;
        font-weight: bold;
        font-size: 13px;
    }
    aside>div:nth-child(2)>.card {
        height: 45%;
        width: 96%;
        margin-top: 1.5%;
        margin-left: 2%;
    }

    aside>div:nth-child(2)>.card>.card-img-top {
        height: 30%;
        margin: auto;
        object-fit: cover;
    }

    aside>div:nth-child(2)>.card>.card-body>.card-title {
        font-size: 12px;
        font-weight: bold;
    }

    aside>div:nth-child(2)>.card>.card-body>.card-text {
        font-size: 9px;
    }

    footer {
        height: 20%;
        width: 100%;
        margin-top: 10px;
        background-color: #1c2c4c;
        display: flex;
    }

    footer>.footer-logo {
        margin: auto;
        height: 50%;
    }

    footer>p {
        margin: auto;
        font-weight: bold;
        color: white;
        font-size: 12px;
    }
}

@media (min-width: 576px) and (max-width: 991px) {

    .flex-container {
        height: 700px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    header {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: space-between;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    main {
        height: 40%;
        width: 100%;
        display: flex;
        padding-top: 30px;
    }

    aside {
        height: 40%;
        width: 100%;
        padding-top: 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
    }

    footer {
        height: 10%;
        width: 100%;
        margin-top: 10px;
        background-color: #1c2c4c;
        display: flex;
    }

    header>div:nth-child(1) {
        height: 40%;
        width: 30%;
        margin-left: 2%;
        display: flex;
    }

    header>div:nth-child(2) {
        width: 30%;
        height: 25%;
        margin-right: 2%;
        align-self: flex-end;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: baseline;
    }

    header>div:nth-child(2)>form {
        width: 50%;
    }
    header>div:nth-child(2)>form>.search-input {
        width: 100%;
        border: solid 2px #1c2c4c;
        font-size: 15px;
        border-radius: 5px;
    }
    header>div:nth-child(2)>div {
        text-decoration: none;
        color:#1c2c4c;
        width: 30%;
        display: flex;
        justify-content: center;
    }

    header>div:nth-child(2)>div>.lang-text {
        text-decoration: none;
        color: #659df2;
        font-size: 15px;
        padding-top: 3px;
    }

    header>div:nth-child(2)>div>.active {
        text-decoration: none;
        color:#4754b1;
        font-size: 15px;
        font-weight: bold;
        padding-top: 3px;
    }

    header>div:nth-child(2)>div>.lang-text:hover {
        text-decoration: none;
        color:#4754b1;
    }
    
    header>div:nth-child(3) {

        background-color: dodgerblue;
        width: 100%;
        height: 40%;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 2%;
    }

    main>div {
        height: 100%;
        width: 100%;
        margin-left: 2%;
        margin-right: 2%;
    }

    .carousel-image {
        display: none;
    }
    
    .carousel-image.active {
        display: block;
    }

    .carousel {
        position: relative;
        overflow: hidden;
        max-width: 90%;
        margin: auto;
        border: 2px solid #ddd;
        border-radius: 10px;
    }
    
    .carousel-images {
        position: relative;
        z-index: 1;
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .carousel-image {
        min-width: 100%;
        max-height: 195px;
        transition: opacity 0.5s ease-in-out;
        object-fit: cover;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    .carousel-buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-evenly;
        z-index: 2;
        padding: 10px 0;
    }
    
    .carousel-button {
        background-color: rgba(255, 255, 255, 0);
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        margin: 0 5px;
        transition: background-color 0.3s, transform 0.2s;
        background-size: cover;
        background-position: center;
        color: white;
        font-weight: bold;
    }

    .carousel-button.active-button {
        background-color: white;
        color:#1c2c4c;
        font-weight: bold;
        transform: scale(1.1);
        background-image: none;
    }

    aside>div:nth-child(1) {

        background-color: #e7e7e7;
        width: 100%;
        height: 45%;
        margin-left: 2%;
        margin-right: 2%;
        order: 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    aside>div:nth-child(2) {
        width: 100%;
        height: 45%;
        margin-left: 2%;
        margin-right: 2%;
        order: 1;
    }

    aside>div:nth-child(1)>div:nth-child(1) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    aside>div:nth-child(1)>div:nth-child(1)>.socialmedia-text {
        width: 100%;
        margin-top: 3%;
        margin-bottom: 0%;
        font-weight: bold;
        font-size: 15px;
        text-align: center;
    }

    aside>div:nth-child(1)>div:nth-child(1)>.socialmedia-icon {
        height: 20%;
        width: 10%;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form>.label-newsletter {
        margin-right: 5%;
        margin-top: 3%;
        align-self: flex-end;
        font-weight: bold;
        font-size: 12px;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form>.form-newsletter {
        margin-top: 7%;
        margin-right: 5%;
        width: 82%;
        align-self: flex-end;
        border: solid #4754b1 2px;
        font-size: 12px;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form>.sub-button {
        margin-top: 7%;
        margin-right: 5%;
        width: 60%;
        align-self: flex-end;
        background-color: #659df2;
        border: 0;
        border-radius: 40px;
        color: white;
        font-weight: bold;
        font-size: 13px;
    }

    aside>div:nth-child(2)>.card {
        height: 80%;
        width: 96%;
        margin: auto;
        margin-top: 1.5%;
    }

    aside>div:nth-child(2)>.card>.row {
        height: 100%;

    }

    aside>div:nth-child(2)>.card>.row>.img-col {
        height: 100%;

    }

    aside>div:nth-child(2)>.card>.row>.img-col>.card-img-top {
        height: 100%;
        object-fit: cover;
    }

    aside>div:nth-child(2)>.card>.row>.text-col>.card-body>.card-title {
        font-size: 17px;
    }

    aside>div:nth-child(2)>.card>.row>.text-col>.card-body>.card-text {
        font-size: 15px;
    }

    footer>.footer-logo {
        margin: 0.5%;
    }

    footer>p {
        margin: auto;
        font-weight: bold;
        color: white;
    }

}

@media (min-width: 991px) {

    .flex-container {
        height: 700px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 15%;
        width: 100%;
    }

    main {
        width: 67%;
        height: 100%;
        margin-top: 8%;
        margin-left: 2%;
        display: flex;
    }

    aside {
        height: 100%;
        width: 27%;
        margin-top: 8%;
        margin-right: 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    footer {
        height: 10%;
        width: 100%;
        margin-top: 10px;
        background-color: #1c2c4c;
        display: flex;
    }

    header>div:nth-child(1) {
        margin-top: 2%;
        margin-left: 2%;
        height: 90%;
        width: 35%;
        display: flex;
    }

    header>div:nth-child(1)>a {
        width: 100%;
        height: 100%;
    }

    header>div:nth-child(1)>p {
        padding-left: 10px;
    }

    header>div:nth-child(1)>a>img {
        margin-top: 3%;
        margin-left: 2%;
        height: 80%;
        width: 20%;
    }
    header>div:nth-child(2) {
        margin-top: 2%;
        margin-right: 2%;
        height: 55%;
        width: 35%;
        align-self: flex-end;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: baseline;
    }

    header>div:nth-child(2)>form {
        width: 50%;
    }
    header>div:nth-child(2)>form>.search-input {
        width: 100%;
        border: solid 2px #1c2c4c;
        font-size: 15px;
        border-radius: 5px;
    }
    header>div:nth-child(2)>div {
        text-decoration: none;
        color:#1c2c4c;
        width: 30%;
        display: flex;
        justify-content: center;
    }

    header>div:nth-child(2)>div>.lang-text {
        text-decoration: none;
        color: #659df2;
        font-size: 15px;
        padding-top: 3px;
    }

    header>div:nth-child(2)>div>.active {
        text-decoration: none;
        color:#4754b1;
        font-size: 15px;
        font-weight: bold;
        padding-top: 3px;
    }

    header>div:nth-child(2)>div>.lang-text:hover {
        text-decoration: none;
        color:#4754b1;
    }


    header>div:nth-child(3) {
        background-color: dodgerblue;
        margin-top: 1%;
        margin-left: 2%;
        margin-right: 2%;
        height: 50%;
        width: 100%;
    }

    main>div {
        height: 100%;
        width: 100%;
    }

    .carousel-image {
        display: none;
    }
    
    .carousel-image.active {
        display: block;
    }

    .carousel {
        position: relative;
        overflow: hidden;
        max-width: 90%;
        margin: auto;
        border-radius: 10px;
    }
    
    .carousel-images {
        position: relative;
        z-index: 1;
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .carousel-image {
        min-width: 100%;
        transition: opacity 0.5s ease-in-out;
    }
    
    .carousel-buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-evenly;
        z-index: 2;
        padding: 10px 0;
    }
    
    .carousel-button {
        background-color: rgba(255, 255, 255, 0);
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        margin: 0 5px;
        transition: background-color 0.3s, transform 0.2s;
        background-size: cover;
        background-position: center;
        color: white;
        font-weight: bold;
    }

    .carousel-button.active-button {
        background-color: white;
        color:#1c2c4c;
        font-weight: bold;
        transform: scale(1.1);
        background-image: none;
    }

    aside>div:nth-child(1) {
        background-color: #e7e7e7;
        height: 20%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    aside>div:nth-child(1)>div:nth-child(1) {
        grid-row: span 2 / span 2;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: space-evenly;
    }
    
    aside>div:nth-child(1)>div:nth-child(2) {
        grid-row: span 2 / span 2;
        display: flex;
        flex-direction: column;
    }
    
    aside>div:nth-child(2) {
        height: 75%;
        width: 100%;
    }
    
    aside>div:nth-child(1)>div:nth-child(1)>.socialmedia-text {
        width: 80%;
        margin-top: 3%;
        margin-bottom: 0%;
        font-weight: bold;
        font-size: 12px;
        text-align: center;
    }

    aside>div:nth-child(1)>div:nth-child(1)>.socialmedia-icon {
        height: 25%;
        width: 25%;  
    }

    aside>div:nth-child(1)>div:nth-child(1)>#left-icon {
        margin-left: 10%;
        margin-right: 5%;
    }

    aside>div:nth-child(1)>div:nth-child(1)>#right-icon {
        margin-right: 10%;
        margin-left: 5%;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form>.label-newsletter {
        margin-right: 5%;
        margin-top: 3%;
        align-self: flex-end;
        font-weight: bold;
        font-size: 12px;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form>.form-newsletter {
        margin-top: 7%;
        margin-right: 5%;
        width: 82%;
        align-self: flex-end;
        border: solid #4754b1 2px;
        font-size: 12px;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form>.sub-button {
        margin-top: 7%;
        margin-right: 5%;
        width: 60%;
        align-self: flex-end;
        background-color: #659df2;
        border: 0;
        border-radius: 40px;
        color: white;
        font-weight: bold;
        font-size: 13px;
    }
    
    aside>div:nth-child(2)>.card {
        margin: 2%;
        height: 46%;
    }

    aside>div:nth-child(2)>.card>.card-img-top {
        height: 50%;
        object-fit: cover;
    }

    aside>div:nth-child(2)>.card>.card-body {
        padding: 2%
    }

    aside>div:nth-child(2)>.card>.card-body>.card-text {
        text-align: justify;
    }

    footer>.footer-logo {
        margin: 0.5%;
    }

    footer>p {
        margin: auto;
        font-weight: bold;
        color: white;
    }
}