@media (max-width: 576px) {

    .flex-container {
        height: 700px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    header {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: space-between;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    main {
        height: 40%;
        width: 100%;
        display: flex;
        padding-top: 30px;
    }

    aside {
        height: 50%;
        width: 96%;
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
    }

    footer {
        height: 20%;
        width: 100%;
        margin-top: 20px;
    }

    main>div {
        height: 100%;
        width: 96%;
        margin-left: 2%;
        margin-right: 2%;
    }

    .carousel-image {
        display: none;
    }
    
    .carousel-image.active {
        display: block;
    }

    .carousel {
        position: relative;
        overflow: hidden;
        max-width: 90%;
        margin: auto;
        border: 2px solid #ddd;
        border-radius: 10px;
    }
    
    .carousel-images {
        position: relative;
        z-index: 1;
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .carousel-image {
        min-width: 100%;
        max-height: 195px;
        transition: opacity 0.5s ease-in-out;
        object-fit: cover;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    .carousel-buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-evenly;
        z-index: 2;
        padding: 10px 0;
    }
    
    .carousel-button {
        background-color: rgba(255, 255, 255, 0);
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        margin: 0 5px;
        transition: background-color 0.3s, transform 0.2s;
        background-size: cover;
        background-position: center;
        color: white;
        font-weight: bold;
        font-size: 10px;
    }

    .carousel-button.active-button {
        background-color: white;
        color:#1c2c4c;
        font-weight: bold;
        transform: scale(1.1);
        background-image: none;
    }

    aside>div:nth-child(1) {

        background-color: #e7e7e7;
        width: 40%;
        height: 100%;
        margin-left: 2%;
        order: 2;

    }

    aside>div:nth-child(2) {
        width: 40%;
        height: 100%;
        padding-left: 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        order: 1;

    }

    aside>div:nth-child(1)>div:nth-child(1) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    aside>div:nth-child(1)>div:nth-child(1)>.socialmedia-text {
        width: 100%;
        margin-top: 3%;
        margin-bottom: 3%;
        font-weight: bold;
        font-size: 12px;
        text-align: center;

    }

    aside>div:nth-child(1)>div:nth-child(1)>.socialmedia-icon {
        height: 35%;
        width: 35%;
        margin: 10px;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form>.label-newsletter {
        margin-right: 5%;
        margin-top: 3%;
        align-self: flex-end;
        font-weight: bold;
        font-size: 12px;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form>.form-newsletter {
        margin-top: 7%;
        margin-right: 5%;
        width: 82%;
        align-self: flex-end;
        border: solid #4754b1 2px;
        font-size: 12px;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form>.sub-button {
        margin-top: 7%;
        margin-right: 5%;
        width: 60%;
        align-self: flex-end;
        background-color: #659df2;
        border: 0;
        border-radius: 40px;
        color: white;
        font-weight: bold;
        font-size: 13px;
    }
    aside>div:nth-child(2)>.card {
        height: 45%;
        width: 96%;
        margin-top: 1.5%;
        margin-left: 2%;
    }

    aside>div:nth-child(2)>.card>.card-img-top {
        height: 30%;
        margin: auto;
        object-fit: cover;
    }

    aside>div:nth-child(2)>.card>.card-body>.card-title {
        font-size: 12px;
        font-weight: bold;
    }

    aside>div:nth-child(2)>.card>.card-body>.card-text {
        font-size: 9px;
    }

    footer {
        height: 20%;
        width: 100%;
        margin-top: 10px;
        background-color: #1c2c4c;
        display: flex;
    }

    footer>.footer-logo {
        margin: auto;
        height: 50%;
    }

    footer>p {
        margin: auto;
        font-weight: bold;
        color: white;
        font-size: 12px;
    }
}

@media (min-width: 576px) and (max-width: 991px) {

    .flex-container {
        height: 700px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    header {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: space-between;
        align-content: flex-end;
        flex-wrap: wrap;
    }

    main {
        height: 40%;
        width: 100%;
        display: flex;
        padding-top: 30px;
    }

    aside {
        height: 40%;
        width: 100%;
        padding-top: 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
    }

    footer {
        height: 10%;
        width: 100%;
        margin-top: 10px;
        background-color: #1c2c4c;
        display: flex;
    }

    main>div {
        height: 100%;
        width: 100%;
        margin-left: 2%;
        margin-right: 2%;
    }

    .carousel-image {
        display: none;
    }
    
    .carousel-image.active {
        display: block;
    }

    .carousel {
        position: relative;
        overflow: hidden;
        max-width: 90%;
        margin: auto;
        border: 2px solid #ddd;
        border-radius: 10px;
    }
    
    .carousel-images {
        position: relative;
        z-index: 1;
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .carousel-image {
        min-width: 100%;
        max-height: 195px;
        transition: opacity 0.5s ease-in-out;
        object-fit: cover;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    .carousel-buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-evenly;
        z-index: 2;
        padding: 10px 0;
    }
    
    .carousel-button {
        background-color: rgba(255, 255, 255, 0);
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        margin: 0 5px;
        transition: background-color 0.3s, transform 0.2s;
        background-size: cover;
        background-position: center;
        color: white;
        font-weight: bold;
    }

    .carousel-button.active-button {
        background-color: white;
        color:#1c2c4c;
        font-weight: bold;
        transform: scale(1.1);
        background-image: none;
    }

    aside>div:nth-child(1) {

        background-color: #e7e7e7;
        width: 100%;
        height: 45%;
        margin-left: 2%;
        margin-right: 2%;
        order: 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    aside>div:nth-child(2) {
        width: 100%;
        height: 45%;
        margin-left: 2%;
        margin-right: 2%;
        order: 1;
    }

    aside>div:nth-child(1)>div:nth-child(1) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    aside>div:nth-child(1)>div:nth-child(1)>.socialmedia-text {
        width: 100%;
        margin-top: 3%;
        margin-bottom: 0%;
        font-weight: bold;
        font-size: 15px;
        text-align: center;
    }

    aside>div:nth-child(1)>div:nth-child(1)>.socialmedia-icon {
        height: 20%;
        width: 10%;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form>.label-newsletter {
        margin-right: 5%;
        margin-top: 3%;
        align-self: flex-end;
        font-weight: bold;
        font-size: 12px;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form>.form-newsletter {
        margin-top: 7%;
        margin-right: 5%;
        width: 82%;
        align-self: flex-end;
        border: solid #4754b1 2px;
        font-size: 12px;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form>.sub-button {
        margin-top: 7%;
        margin-right: 5%;
        width: 60%;
        align-self: flex-end;
        background-color: #659df2;
        border: 0;
        border-radius: 40px;
        color: white;
        font-weight: bold;
        font-size: 13px;
    }

    aside>div:nth-child(2)>.card {
        height: 80%;
        width: 96%;
        margin: auto;
        margin-top: 1.5%;
    }

    aside>div:nth-child(2)>.card>.row {
        height: 100%;

    }

    aside>div:nth-child(2)>.card>.row>.img-col {
        height: 100%;

    }

    aside>div:nth-child(2)>.card>.row>.img-col>.card-img-top {
        height: 100%;
        object-fit: cover;
    }

    aside>div:nth-child(2)>.card>.row>.text-col>.card-body>.card-title {
        font-size: 17px;
    }

    aside>div:nth-child(2)>.card>.row>.text-col>.card-body>.card-text {
        font-size: 15px;
    }

    footer>.footer-logo {
        margin: 0.5%;
    }

    footer>p {
        margin: auto;
        font-weight: bold;
        color: white;
    }

}

@media (min-width: 991px) {

    .flex-container {
        height: 700px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }


    main {
        width: 67%;
        height: 100%;
        margin-top: 8%;
        margin-left: 2%;
        display: flex;
    }

    aside {
        height: 100%;
        width: 27%;
        margin-top: 8%;
        margin-right: 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    footer {
        height: 10%;
        width: 100%;
        margin-top: 10px;
        background-color: #1c2c4c;
        display: flex;
    }


    main>div {
        height: 100%;
        width: 100%;
    }

    .carousel-image {
        display: none;
    }
    
    .carousel-image.active {
        display: block;
    }

    .carousel {
        position: relative;
        overflow: hidden;
        max-width: 90%;
        margin: auto;
        border-radius: 10px;
    }
    
    .carousel-images {
        position: relative;
        z-index: 1;
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .carousel-image {
        min-width: 100%;
        transition: opacity 0.5s ease-in-out;
    }
    
    .carousel-buttons {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-evenly;
        z-index: 2;
        padding: 10px 0;
    }
    
    .carousel-button {
        background-color: rgba(255, 255, 255, 0);
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        margin: 0 5px;
        transition: background-color 0.3s, transform 0.2s;
        background-size: cover;
        background-position: center;
        color: white;
        font-weight: bold;
    }

    .carousel-button.active-button {
        background-color: white;
        color:#1c2c4c;
        font-weight: bold;
        transform: scale(1.1);
        background-image: none;
    }

    aside>div:nth-child(1) {
        background-color: #e7e7e7;
        height: 20%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    aside>div:nth-child(1)>div:nth-child(1) {
        grid-row: span 2 / span 2;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: space-evenly;
    }
    
    aside>div:nth-child(1)>div:nth-child(2) {
        grid-row: span 2 / span 2;
        display: flex;
        flex-direction: column;
    }
    
    aside>div:nth-child(2) {
        height: 75%;
        width: 100%;
    }
    
    aside>div:nth-child(1)>div:nth-child(1)>.socialmedia-text {
        width: 80%;
        margin-top: 3%;
        margin-bottom: 0%;
        font-weight: bold;
        font-size: 12px;
        text-align: center;
    }

    aside>div:nth-child(1)>div:nth-child(1)>.socialmedia-icon {
        height: 25%;
        width: 25%;  
    }

    aside>div:nth-child(1)>div:nth-child(1)>#left-icon {
        margin-left: 10%;
        margin-right: 5%;
    }

    aside>div:nth-child(1)>div:nth-child(1)>#right-icon {
        margin-right: 10%;
        margin-left: 5%;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form>.label-newsletter {
        margin-right: 5%;
        margin-top: 3%;
        align-self: flex-end;
        font-weight: bold;
        font-size: 12px;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form>.form-newsletter {
        margin-top: 7%;
        margin-right: 5%;
        width: 82%;
        align-self: flex-end;
        border: solid #4754b1 2px;
        font-size: 12px;
    }

    aside>div:nth-child(1)>div:nth-child(2)>form>.sub-button {
        margin-top: 7%;
        margin-right: 5%;
        width: 60%;
        align-self: flex-end;
        background-color: #659df2;
        border: 0;
        border-radius: 40px;
        color: white;
        font-weight: bold;
        font-size: 13px;
    }
    
    aside>div:nth-child(2)>.card {
        margin: 2%;
        height: 46%;
    }

    aside>div:nth-child(2)>.card>.card-img-top {
        height: 50%;
        object-fit: cover;
    }

    aside>div:nth-child(2)>.card>.card-body {
        padding: 2%
    }

    aside>div:nth-child(2)>.card>.card-body>.card-text {
        text-align: justify;
    }

    footer>.footer-logo {
        margin: 0.5%;
    }

    footer>p {
        margin: auto;
        font-weight: bold;
        color: white;
    }

 header {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .head {
    display: flex;
    align-items: center;
    display: flex;
    height: 80px;
    border-bottom: 1px solid #ccc;
    background: #fff;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    flex: 1;
  }
  
  .container img {
    height: 50px;
    width: auto;
  }
  #search-container{
    margin-right: 50px;

  }

  #search-bar {
    margin-right: 50px;
    padding: 6px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 300px;
    float: right;
  }
  
  .lang-container {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
  }
  
  .lang-container a {
    color: #333;
    text-decoration: none;
    margin: 0 5px;
  }
  
  .lang-container span {
    color: #333;
  }
  

  .navbar {
    background-color: #f2f2f2;
    display: flex;
    justify-content: right;
    align-items: right;
    padding: 10px 0;
  }
  
  .navbar a {
    
    margin-right: 100px;
    font-size: 14px;
    font-weight: bold;
    color: #1c2c4c;
    text-decoration: none;
    margin: 0 20px;
  }
  
  .navbar a:hover,
  .navbar a.active {
    color: #000;
  }
  
/*Media Query para tablets*/
@media screen and (max-width: 1024px) {
    .head {
      padding: 0 20px;
      height: auto;
    }
  
    .head1 img {
      height: 45px;
    }
  
    .head1 #search {
      width: 180px;
      font-size: 13px;
    }
  
    .navbar a {
      margin: 0 15px;
      font-size: 13px;
    }
  }
  
/*Media Query para moviles*/
  @media screen and (max-width: 768px) {
    .head {
      padding: 0 20px;
      height: auto;
    }
  
    .head1 img {
      height: 45px;
    }
  
    .head1 #search {
      width: 180px;
      font-size: 13px;
      height: 50px;
    }
  
    .navbar a {
      margin: 0 15px;
      font-size: 13px;
    }
  }



}